{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agency-he.gl.joinmc.link",
          "assigned_srv": "agency-he.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0de3e03-d9f4-479a-bf6b-363ad44be286",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29199,
          "port_start": 29198,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T23:11:40.626804Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8555e2cf-b5de-498c-9a5b-891fde88fb4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99386c5d-bb28-4d41-afdf-bbc537772b8a",
          "agent_name": "from-key-dac1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
