{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "statistics-oxide.gl.joinmc.link",
          "assigned_srv": "statistics-oxide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f13df363-2e94-4111-9ea9-dbd462e109cb",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10285,
          "port_start": 10284,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T00:11:02.938508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d36684a4-a903-4e4e-b6d4-9b329711e277",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99386c5d-bb28-4d41-afdf-bbc537772b8a",
          "agent_name": "from-key-dac1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
